# NFE114

./: README.md
JavaEE-API/: start-api.sh
JavaEE-API/AlloParents-api/: pom.xml
JavaEE-API/AlloParents-api/src/main/java/com/demo/: DemoApplication.java  EcoleResource.java  HelloResource.java  MessageResource.java  TrajetResource.java  UserResource.java
JavaEE-API/AlloParents-api/src/main/java/com/demo/model/: Ecole.java  Message.java  Trajet.java  User.java
JavaEE-API/AlloParents-api/src/main/java/com/demo/service/: EntityManagerService.java
PointsApi/: PointsApi.csproj  PointsApi.http  Program.cs  appsettings.json
PointsApi/Controllers/: PointsController.cs
PointsApi/Data/: AppDbContext.cs
PointsApi/Models/: User.cs
Site/: .env.dev  README-ANTI-BRUTE-FORCE.md  composer.json  package-lock.json  package.json  recreate_user_table.sql  setup.sh  start-symfony.sh  tailwind.config.js  test_hash.php
Site/config/: services.yaml
Site/database/: javaee_tables.sql  symfony_data.sql
Site/migrations/: Version20250630134744.php  Version20250701075512.php  Version20250702140854.php  Version20250730131512.php  Version20250731091332.php  Version20250731142328.php  Version20250806132709.php  Version20250807082454.php  Version20250817163357.php  Version20250817172150.php  Version20250817175454.php  Version20250817181051.php  Version20250819120000.php
Site/src/Command/: DeleteAllJavaMessagesCommand.php
Site/src/Controller/: AdminController.php  AdminEcoleController.php  ApiEcoleController.php  ApiEcoleWebController.php  BlogController.php  ChatController.php  GestionController.php  HomeController.php  MesReservationsController.php  RegistrationController.php  ReservationController.php  SecurityController.php  TrajetController.php  UserController.php  VoitureController.php
Site/src/Entity/: Ecole.php  Enfant.php  Voiture.php
Site/src/Form/: RegistrationForm.php
Site/src/Repository/: EcoleRepository.php  EnfantRepository.php
Site/src/Security/: AppAuthenticator.php  JavaUser.php  JavaUserProvider.php
Site/src/Service/: LoginRateLimiter.php
Site/templates/: base.html.twig
Site/templates/admin/: base.html.twig  dashboard.html.twig  ecole_ajouter.html.twig  ecole_modifier.html.twig  ecoles-attente.html.twig  ecoles_gestion.html.twig  enfants-attente.html.twig  pending_users.html.twig  view_user.html.twig
Site/templates/api_ecole/: index.html.twig
Site/templates/article/: index.html.twig
Site/templates/blog/: home.html.twig  index.html.twig
Site/templates/chat/: conversation.html.twig  messages.html.twig
Site/templates/ecole/: index.html.twig
Site/templates/gestion/: mes-enfants.html.twig  mes-voitures.html.twig  modifier-enfant.html.twig  modifier-voiture.html.twig  proposer-ecole.html.twig
Site/templates/home/: index.html.twig
Site/templates/mes_reservations/: index.html.twig
Site/templates/message/: index.html.twig
Site/templates/partials/: _bottom_navigation.html.twig  _top_navigation.html.twig
Site/templates/point/: index.html.twig
Site/templates/registration/: register.html.twig
Site/templates/reservation/: index.html.twig
Site/templates/security/: login.html.twig
Site/templates/trajet/: ajouter.html.twig  index.html.twig  mes_trajets.html.twig  rechercher.html.twig
Site/templates/user/: index.html.twig
(+6 files in other folders)
